Manifest-Version: 1.0
Bundle-SymbolicName: egovframework.verification.kw3c;singleton:=true
Bundle-Name: eGovFramework Mobile Kw3c
Bundle-Version: 3.8.0.201905211730
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",org.eclipse.co
 re.runtime;bundle-version="3.13.0",egovframework.dev.imp.core;bundle-
 version="3.8.0",egovframework.dev.imp.ide;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: egovframework.dev.kw3c.Kw3cPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MOIS


