Manifest-Version: 1.0
Bundle-SymbolicName: egovframework.hdev.imp.ide;singleton:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.13.1",org.eclipse
 .jdt.core;bundle-version="3.13.102",org.eclipse.jdt.launching;bundle-
 version="3.9.100",org.eclipse.wst.common.frameworks.ui;bundle-version
 ="1.2.400",org.eclipse.wst.web;bundle-version="1.1.800",org.eclipse.w
 st.common.project.facet.ui;bundle-version="1.4.601",org.eclipse.jst.j
 2ee.web;bundle-version="1.1.910",org.eclipse.debug.ui;bundle-version=
 "3.12.50",org.eclipse.jst.j2ee;bundle-version="1.2.201",org.eclipse.j
 st.common.project.facet.core;bundle-version="1.6.0",org.eclipse.wst.s
 erver.ui;bundle-version="1.5.401",org.eclipse.core.filesystem;bundle-
 version="1.7.0",org.eclipse.equinox.p2.ui;bundle-version="2.5.2",org.
 eclipse.equinox.p2.core;bundle-version="2.4.101",org.eclipse.equinox.
 p2.operations;bundle-version="2.4.300",org.eclipse.equinox.p2.metadat
 a;bundle-version="2.3.200",org.eclipse.equinox.p2.repository;bundle-v
 ersion="2.3.301",org.eclipse.equinox.p2.engine;bundle-version="2.5.0"
 ,egovframework.dev.imp.core;bundle-version="3.8.0",org.eclipse.datato
 ols.sqltools.editor.core;bundle-version="1.2.1",org.eclipse.m2e.core;
 bundle-version="1.8.3"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MOIS
Import-Package: org.apache.tools.zip
Export-Package: egovframework.hdev.imp.ide,egovframework.hdev.imp.ide.
 common,egovframework.hdev.imp.ide.handlers,egovframework.hdev.imp.ide
 .model,egovframework.hdev.imp.ide.natures,egovframework.hdev.imp.ide.
 pages,egovframework.hdev.imp.ide.project,egovframework.hdev.imp.ide.w
 izards,egovframework.hdev.imp.ide.wizards.examples,egovframework.hdev
 .imp.ide.wizards.operation
Bundle-Name: eGovFramework DeviceAPI IDE
Bundle-Version: 3.8.0.201905211730
Bundle-ClassPath: egovframework-hdev-imp-ide.jar,lib/commons-io-1.3.2.
 jar
Bundle-Activator: egovframework.hdev.imp.ide.EgovDeviceAPIIdePlugin


