Manifest-Version: 1.0
Bundle-SymbolicName: egovframework.mdev.imp.commngt;singleton:=true
Export-Package: .,egovframework.mdev.imp.commngt,egovframework.mdev.im
 p.commngt.common,egovframework.mdev.imp.commngt.util,egovframework.md
 ev.imp.commngt.wizards,egovframework.mdev.imp.commngt.wizards.model,e
 govframework.mdev.imp.commngt.wizards.operation,egovframework.mdev.im
 p.commngt.wizards.pages,images,org.apache.commons.io,org.apache.commo
 ns.io.filefilter,org.apache.commons.io.input,org.apache.commons.io.ou
 tput,org.apache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.apache.
 poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi
 .hssf.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyrecord,o
 rg.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi
 .hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hss
 f.record.cf,org.apache.poi.hssf.record.constant,org.apache.poi.hssf.r
 ecord.formula,org.apache.poi.hssf.record.formula.atp,org.apache.poi.h
 ssf.record.formula.eval,org.apache.poi.hssf.record.formula.function,o
 rg.apache.poi.hssf.record.formula.functions,org.apache.poi.hssf.userm
 odel,org.apache.poi.hssf.util,org.apache.poi.poifs.common,org.apache.
 poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.poi
 fs.filesystem,org.apache.poi.poifs.property,org.apache.poi.poifs.stor
 age,org.apache.poi.ss.formula,org.apache.poi.util,org.apache.tools.an
 t,org.apache.tools.ant.filters,org.apache.tools.ant.filters.util,org.
 apache.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools.a
 nt.listener,org.apache.tools.ant.loader,org.apache.tools.ant.taskdefs
 ,org.apache.tools.ant.taskdefs.compilers,org.apache.tools.ant.taskdef
 s.condition,org.apache.tools.ant.taskdefs.cvslib,org.apache.tools.ant
 .taskdefs.email,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.a
 nt.types,org.apache.tools.ant.types.resolver,org.apache.tools.ant.typ
 es.selectors,org.apache.tools.ant.types.selectors.modifiedselector,or
 g.apache.tools.ant.util,org.apache.tools.ant.util.facade,org.apache.t
 ools.ant.util.regexp,org.apache.tools.bzip2,org.apache.tools.mail,org
 .apache.tools.tar,org.apache.tools.zip,org.jdom,org.jdom.adapters,org
 .jdom.filter,org.jdom.input,org.jdom.output,org.jdom.transform,org.jd
 om.xpath
Bundle-Name: eGovFramework Mobile ComMngt
Bundle-Version: 3.8.0.201905211730
Bundle-ClassPath: .,lib/jdom.jar,lib/poi-3.2-FINAL.jar,lib/ant-1.6.1.j
 ar,lib/commons-io-1.3.2.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",org.eclipse.ui
 .ide;bundle-version="3.13.1",org.eclipse.ui.forms;bundle-version="3.7
 .101",org.eclipse.core.resources;bundle-version="3.12.0",org.eclipse.
 jdt.core;bundle-version="3.13.102",org.eclipse.wst.xml.core;bundle-ve
 rsion="1.1.1101",org.eclipse.datatools.sqltools.sqlscrapbook;bundle-v
 ersion="1.2.1",org.eclipse.datatools.sqltools.sqlbuilder;bundle-versi
 on="1.2.1",egovframework.mdev.imp.ide;bundle-version="3.8.0",egovfram
 ework.dev.imp.core;bundle-version="3.8.0",org.eclipse.core.runtime;bu
 ndle-version="3.13.0"
Bundle-ManifestVersion: 2
Bundle-Activator: egovframework.mdev.imp.commngt.MobileComMngtPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MOIS


